<html>

<head>
</head>

<body>
</body>

</html>
 
</head>
</title>= utilizando tag formataçao e </title>

</body>
 Exemplos;  <p>
      <FONT  FACE="TIMES"> Este é um txt format times new roman 
      </FONT> 
      </FONt> = #808080

      </p>

      <FONT SIZE =7> TAMANHO FONTE 1 A 7 </FONT>
      </BODY>

<FONT FACE = "VERDANIA"  COLOR "blue"   SIZE = 5> Exemplo de janção </FONT>
</body>

  <FONT FACE = "VERDANIA" color "BLUE"  SIZE="BLUE" ALINHAMENTO DO TEXTO </FONT>
  </H3ALIGN> RIGHT TEXTO AO CENTRO 

</H3> H4ALING > TEXT ALINHANDO AO CENTRO